# physical-client

./: build.gradle  settings.gradle
src/main/java/com/loankim/physicalclient/: PhysicalClientApplication.java  Test.java
src/main/resources/static/: 3rdpartylicenses.txt  4.808a3651956eae252ab2.js  4.b9303cecf44f2ac95187.js  index.html  main.6d08c483a4bf695d1d7d.js  main.b6b47a8de2a3849151a9.js  runtime.3b035894a50295ea7f55.js  runtime.cf1e623ffb4168bf207e.js
